worker_processes  1;
events {
  worker_connections 1024;
}
http {
  upstream elasticsearch {
    server 127.0.0.1:9201;
    keepalive 15;
  }
  upstream kibana {
    server 127.0.0.1:5600;
    keepalive 15;
  }
  server {
    listen 9200;
    location / {
      proxy_pass http://elasticsearch;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
  server {
    listen 5601;
    location / {
      proxy_pass http://kibana;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
}
